# spring-cloud-news

./: pom.xml
news-client/: pom.xml
news-client/article/: pom.xml
news-client/article/src/main/java/com/jerry/news/client/article/: Application.java
news-client/article/src/main/resources/: bootstrap.properties
news-client/comment/: pom.xml
news-client/comment/src/main/java/com/jerry/news/client/comment/: Application.java
news-client/comment/src/main/resources/: bootstrap.properties
news-client/index/: pom.xml
news-client/index/src/main/java/com/jerry/news/client/index/: Application.java
news-client/index/src/main/resources/: bootstrap.properties
news-client/user/: pom.xml
news-client/user/src/main/java/com/jerry/news/client/user/: Application.java  TestRequest.java
news-client/user/src/main/java/com/jerry/news/client/user/Interceptor/: ApiInterceptor.java
news-client/user/src/main/java/com/jerry/news/client/user/aop/: WebExceptionAspect.java
news-client/user/src/main/java/com/jerry/news/client/user/controller/: EncryptController.java
news-client/user/src/main/resources/: bootstrap.properties
news-client/user/src/main/resources.dev/: logback.xml
news-common/: pom.xml
news-common/src/main/java/com/jerry/news/common/encryption/: Algorithm.java  EncryptOpenService.java  EncryptOpenServiceImpl.java
news-common/src/main/java/com/jerry/news/common/model/: BaseModel.java  BaseRequest.java  BaseResponse.java
news-common/src/main/java/com/jerry/news/common/redis/: Redis.java
news-common/src/main/java/com/jerry/news/common/utils/: AesEncryptUtils.java  KeyRequest.java  KeyResponse.java  RSAResponse.java  RSAUtils.java  SingleResult.java
news-config/: pom.xml
news-config/src/main/java/com/jerry/news/config/: Application.java
news-config/src/main/resources/: application.properties
news-gateway/: pom.xml
news-gateway/src/main/java/com/jerry/news/gateway/: Application.java
news-register/: pom.xml
news-register/src/main/java/com/jerry/news/register/: Application.java
news-register/src/main/resources/: application.properties
