server.port=8888

eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/